server.port= 8082
spring.application.name=auth-service

#jwt
jwt.secret= jKHjJLTBxQiJy3K2a6LBSEE2QH6hBK51QBUD9AJjmCRnXwNd3TCUMqZmwuyuDxrtD21CfuHxf4yJvdyiwnpMq6P8uD
jwt.exp.time=2592000000
jwt.issuer=Chat-App

#redis
spring.data.redis.host=redis-service
spring.data.redis.port=6379
spring.data.redis.timeout=5000ms
spring.data.redis.lettuce.shutdown-timeout=100ms
otp.ttl=5

#eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka

#text.lk
otp.endpoint=https://app.text.lk/api/v3/sms/send
#otp.auth-token=932|GK9z8q5bW31OXiDWHwLlesAZC6mjYtUaTrfqPOIP3c77778f
otp.auth-token=310|ho8qjvl1jr5kdkBZb9AUm23YYmm0ntex94yrYP9wcaf26d64
otp.message-template=Your OTP verificattion number is:
otp.sender-id=TextLKDemo


