spring.application.name=user-service
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-old-butterfly-a1d02c7u-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_bh3HdYa4jpSl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka

#cloudinary
cloudinary.cloud.name=dv0wrfltr
cloudinary.api.key=344248759244435
cloudinary.api.secret=SJ4VjdWoXwHqoCl_GWXsHy71xXs